

pipeline {
  agent {
    label any
  }

//   parameters {
//     string(name: 'DEPLOY_ENV', description: 'Env to deploy to', defaultValue: '')
//   }
//          aws s3 cp file.txt s3://bucket/sbx1

  stages {
    stage('Deploy UI'){
      when { branch 'main' }
      steps {
        sh """
          aws s3 cp file.txt s3://$DEPLOY_ENV-uniquely-grand-oriole-us-east-1/$DEPLOY_ENV
        """
      }
    }
  stages {
    stage('Deploy UI'){
      when { branch 'qa' }
      steps {
        sh """
          aws s3 cp file.txt s3://bucket/qa
        """
      }
    }
  }
  }